<!DOCTYPE html>
<html lang="en">
  <head>
    <title>javascript practice</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <script>
      let a = prompt("Enter Parameter a: ");
      let b = prompt("Enter Parameter b: ");
      let c = prompt("Enter Parameter c: ");
      let delta = b * b - 4 * a * c;
      if (delta < 0) {
        document.write("No Real Roots!");
      } else if (delta === 0) {
        let r = -b / (2 * a);
        document.write("The double root: " + r);
      } else {
        let x1 = (-b + Math.sqrt(delta)) / (2 * a);
        let x2 = (-b - Math.sqrt(delta)) / (2 * a);
        document.write("X1 = " + x1 + " x2 = " + x2);
      }
    </script>
  </body>
</html>
